application.name="school-management"

database.name=school
database.url=jdbc:mysql://localhost:3306/school
database.user=root
database.password=root

database.dialect=org.hibernate.dialect.MySQLDialect
database.show.sql=true